<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="ассенизаор, илосос, водовозка, Красноярск, септик, откачка">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="media.css" />
    <title>Красноярск. Услуги ассенизаора, илососа, водовозки"</title>
  </head>
  <body>
    

    <header>
      <h1>
        <a target="_blank" href="https://www.rusprofile.ru/id/7137705"
          >ООО "РиноСервис"</a
        >
      </h1>
      <p style="color: yellow">Мы работаем на ваш успех!</p>
    </header>
    

    <main>
      <section class="cars">
        <article class="car assenizator">
          <img class="car-img" src="images/Assenizator.jpg" alt="" />
          <div class="info">
            <h2>Ассенизатор(японец)</h2>
            <p>информация:</p>
            <li>тип цистерны: вакуумная</li>
            <li>обЪём цистерны: 5,5 кубов</li>
            <li>цена: от 1000р.</li>
            <li>
              контакты: <a href="tel:293-12-77">293-12-77</a
            </li>
          </div>
        </article>

        <article class="isuzu-giga">
          <img class="car-img" src="images/isuzu-giga.jpg" alt="" />
          <div class="info">
            <h2>Ассенизатор(японец)</h2>
            <p>информация:</p>
            <li>тип цистерны: вакуумная</li>
            <li>обЪём цистерны: 12 кубов</li>
            <li>цена: от 2000р.</li>
            <li>
              контакты: <a href="tel:293-12-77">293-12-77</a
            </li>
          </div>
        </article>

        <article class="ilosos">
          <img class="car-img" src="images/ilosos.jpg" />
          <div class="info">
            <h2>Илосос(японец)</h2>
            <p>информация:</p>
            <li>тип цистерны: вакуумная</li>
            <li>обЪём цистерны: 6 кубов</li>
            <li>цена: от 7000р.</li>
            <li>
              контакты: <a href="tel:288-08-07">288-08-07</a
            </li>
          </div>
        </article>

        <article class="h2o">
          <img class="car-img" src="images/h2o.jpg" alt="" />
          <div class="info">
            <h2>Водовозка(японец)</h2>
            <p>информация:</p>
            <li>тип цистерны: вакуумная</li>
            <li>обЪём цистерны: 4 / 6 кубов</li>
            <li>цена: от 2000р.</li>
            <li>
              контакты: <a href="tel:288-08-07">288-08-07, <a href="tel:286-69-00">286-69-00</a></a
                
            </li>
          </div>
        </article>
      </section>

      <!-- table -->

      <section class="services">
        <div class="stretching">
          перечень услуг по обслуживанию инжинерных систем
        </div>
        <div class="container">
          <table>
            <thead>
              <tr>
                <th>
                  <p>№</p>
                  <p>п.п</p>
                </th>
                <th>
                  наименование вида технического обслуживания инжинерных систем
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  Очистка наружного канализационного трубопровода диаметром от
                  100 до 300 мм
                </td>
              </tr>

              <tr>
                <td>2</td>
                <td>
                  Очистка наружного канализационного трубопровода диаметром от
                  300 до 400 мм
                </td>
              </tr>

              <tr>
                <td>3</td>
                <td>
                  Очистка наружного канализационного трубопровода диаметром от
                  400 до 500 мм
                </td>
              </tr>

              <tr>
                <td>4</td>
                <td>
                  Очистка наружного канализационного трубопровода диаметром от
                  500 до 1500 мм
                </td>
              </tr>

              <tr>
                <td>5</td>
                <td>Разморозка трубопровода</td>
              </tr>

              <tr>
                <td>6</td>
                <td>Теледиагностика канализационной сети</td>
              </tr>

              <tr>
                <td>7</td>
                <td>Очистка колодцев</td>
              </tr>

              <tr>
                <td>8</td>
                <td>Очистка жироуловителей</td>
              </tr>

              <tr>
                <td>9</td>
                <td>Очистка грязевых отстойников</td>
              </tr>

              <tr>
                <td>10</td>
                <td>Чистка КНС</td>
              </tr>
              <tr>
                <td>11</td>
                <td>Очистка скважины</td>
              </tr>

              <tr>
                <td>12</td>
                <td>Доставка воды</td>
              </tr>

              <tr>
                <td>13</td>
                <td>Откачка септиков</td>
              </tr>

              <tr>
                <td>14</td>
                <td>Услуги каналопромывочной машины</td>
              </tr>

              <tr>
                <td>15</td>
                <td>Услуги илососа</td>
              </tr>

              <tr>
                <td>16</td>
                <td>
                  Вывоз жировых и грязевых отходов, образованных в процессе
                  очистки
                </td>
              </tr>

              <tr>
                <td>17</td>
                <td>Откачка выгребных ям</td>
              </tr>

              <tr>
                <td>18</td>
                <td>Откачка колодцев</td>
              </tr>

              <tr>
                <td>19</td>
                <td>Откачка КНС</td>
              </tr>

              <tr>
                <td>20</td>
                <td>Откачка уличных туалетов</td>
              </tr>

              <tr>
                <td>21</td>
                <td>Откачка биотуалетов</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <div class="contacts">
        <p>контакты:</p>
        <div><a href="tel:288-08-07">288-08-07</a></div>
        <div><a href="tel:293-12-77">293-12-77</a></div>
      </div>
      <div class="info-footer">
        <p style="font-size: larger">
          660061, г. Красноярск, ул. Калинина, д. 73А оф.8А
        </p>
      </div>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
